<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Biography</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1, h2 {
            color: #333;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        header p {
            font-style: italic;
            color: #666;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 40px;
        }

        section h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            color: #666;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #ccc;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>Aditya</h1>
            <p>Backend Developer</p>
        </header>

        <main>
            <section>
                <h2>About Me</h2>
                <p>Backend and android developer, currently pursuing BTech in
                    Electronics and Communication Engineering.</p>
            </section>

            <section>
                <h2>Experience</h2>
                <p>
                    <ul>
                        <li>Campus Lead, MuLearn MBCET</li>
                        <li>ex-BackendDeveloper, current Project Lead, GDSC
                            MBCET
                        </li>
                        ...
                    </ul>
                </p>
            </section>
        </main>

        <footer>
            <p style="font-size: small;">&copy; <span>@xditya</span></p>
        </footer>
    </body>
</html>
